C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\bin\Debug\HRIS.WPF.exe.config
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\HRIS.WPF.csprojResolveAssemblyReference.cache
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\Activity.g.cs
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\MainWindow.g.cs
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\App.g.cs
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\HRIS.WPF_MarkupCompile.cache
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\HRIS.WPF_MarkupCompile.lref
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\bin\Debug\HRIS.WPF.exe
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\bin\Debug\HRIS.WPF.pdb
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\bin\Debug\MySql.Data.dll
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\bin\Debug\MySql.Data.xml
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\App.baml
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\Activity.baml
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\MainWindow.baml
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\HRIS.WPF.g.resources
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\HRIS.WPF.Properties.Resources.resources
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\HRIS.WPF.csproj.GenerateResource.Cache
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\HRIS.WPF.exe
C:\Users\fionab\Documents\KIT506\Assignment 2\k506_a2_f1300_1\HRIS.WPF_FINAL\obj\Debug\HRIS.WPF.pdb
